# DeliveryProductClient

./: DeliveryProduct.sln
DeliveryProductMobile/: Directory.Packages.props
DeliveryProductMobile/DeliveryProductMobile/: App.axaml  App.axaml.cs  Config.cs  DeliveryProductMobile.csproj  ImageLoader.cs  ViewLocator.cs
DeliveryProductMobile/DeliveryProductMobile.Android/: DeliveryProductMobile.Android.csproj  MainActivity.cs
DeliveryProductMobile/DeliveryProductMobile.Android/Properties/: AndroidManifest.xml
DeliveryProductMobile/DeliveryProductMobile/API/: CategoryApi.cs  ChatApi.cs  OrderApi.cs  ProductApi.cs  UserApi.cs
DeliveryProductMobile/DeliveryProductMobile/Models/: BasketProductModel.cs  CategoryModel.cs  ChatModel.cs  MessageModel.cs  OrderModel.cs  ProductModel.cs  TokenModel.cs  UserModel.cs
DeliveryProductMobile/DeliveryProductMobile/Services/: LocalStorage.cs  NavigationService.cs
DeliveryProductMobile/DeliveryProductMobile/Sessions/: UserSession.cs
DeliveryProductMobile/DeliveryProductMobile/ViewModels/: BasketViewModel.cs  ChatViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
DeliveryProductMobile/DeliveryProductMobile/Views/: BasketView.axaml  BasketView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  EditProfileView.axaml  EditProfileView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProductDetailsView.axaml  ProductDetailsView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
DeliveryProductMobile/DeliveryProductMobile/Views/Components/: MenuComponent.axaml  MenuComponent.axaml.cs
