<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeliveryProductMobile.ViewModels;assembly=DeliveryProductMobile"
			 xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="1200"
             x:Class="DeliveryProductMobile.OrdersView"
			 x:DataType="vm:OrdersViewModel">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="Мои заказы" HorizontalAlignment="Center" Margin="0, 20" FontSize="20" />
		<Grid ColumnDefinitions="*, *" DockPanel.Dock="Top">
				<Button
						x:Name="ButtonTabActive"
						Content="Активные"
						CornerRadius="0"
						assists:ShadowAssist.ShadowDepth="Depth0"
						Click="Button_Click"
						Background="#F44235"
						Foreground="WhiteSmoke"
						Padding="0, 20"
						>
					</Button>
				<Button
					x:Name="ButtonTabCompleted"
						Content="Завершенные"
						Grid.Column="1"
						CornerRadius="0"
						assists:ShadowAssist.ShadowDepth="Depth0"
					Click="Button_Click_1"
						Background="WhiteSmoke"
						Padding="0, 20"
						/>
			</Grid>
			<ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
				<ItemsControl ItemsSource="{Binding Orders}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#333" BorderThickness="0, 2, 0, 2">
								<StackPanel Margin="0, 20">
									<TextBlock FontSize="20" FontWeight="Bold" Margin="20, 0, 20, 5">
										<Run Text="Заказ №" />
										<Run Text="{Binding Id}" />
									</TextBlock>
									<TextBlock Margin="20, 5" FontSize="18">
										<Run Text="Статус: " />
										<Run Text="{Binding Status}" />
									</TextBlock>
									<TextBlock FontSize="18" Margin="20, 5">
										<Run Text="Дата и время создания: " />
										<Run Text="{Binding CreatedAtString}" />
									</TextBlock>
									<TextBlock FontSize="18" Margin="20, 5">
										<Run Text="Стоимость доставки: " />
										<Run Text="{Binding DeliveryPrice}" />
										<Run Text=" ₽" />
									</TextBlock>
									<TextBlock FontSize="18" Margin="20, 5">
										<Run Text="Длительность доставки: " />
										<Run Text="{Binding DeliveryTime}" />
										<Run Text="Минут" />
									</TextBlock>
									<TextBlock FontSize="18" Margin="20, 5">
										<Run Text="Итого: " />
										<Run Text="{Binding TotalPrice}" />
										<Run Text=" ₽" />
									</TextBlock>
									<TextBlock Text="Товары: " Margin="20, 5" FontSize="18"/>
									<ItemsControl ItemsSource="{Binding Products}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Background="WhiteSmoke"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="*, 140" Margin="20, 5" TextElement.FontSize="18">
													<TextBlock >
														<Run Text="{Binding Product.Title}" />
														<Run Text=" " />
														<Run Text=".................................................." Foreground="Gray"/>
														<Run Text=" " />
													</TextBlock>
													<TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="16">
														<Run Text="x " />
														<Run Text="{Binding Count}" />
														<Run Text=" |  " />
														<Run Text="{Binding Product.Price} " />
														<Run Text=" ₽"/>
													</TextBlock>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<Button 
										Command="{Binding $parent[ItemsControl].((vm:OrdersViewModel)DataContext).NavigateToChat}"
										CommandParameter="{Binding}"
										Content="Чат с поддержкой" 
										Margin="20, 10" 
										Foreground="WhiteSmoke" 
										Padding="0, 10"/>
								</StackPanel>
							</Border>
							
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</ScrollViewer>
		
	</DockPanel>
</UserControl>
