<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeliveryProductMobile.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="1200"
			 xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="DeliveryProductMobile.ProductsView"
			 x:DataType="vm:ProductViewModel"
			 >
	
	<DockPanel>
		<Border DockPanel.Dock="Top" Background="#F7F6F2" Padding="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#ddd" />
			</Border.Effect>	
			<Grid ColumnDefinitions="*,64" >
				<Border>
					<TextBox
					Watermark="Введите название нужного товара"
					Foreground="#9E9E9E"
					Margin="20, 0"
					Height="56"
					Background="Transparent"
					BorderThickness="0"
					Classes="NoUnderline"
					x:Name="TextBoxSearch"
					Grid.Column="0" />
				</Border>

				<Button
					Grid.Column="1"
					Click="Button_Click_1"
					Background="Transparent"
					BorderThickness="0"
					CornerRadius="90"
					assists:ShadowAssist.ShadowDepth="Depth0"
					Height="56">
					<materialIcons:MaterialIcon Kind="Magnify" Foreground="#333" Height="32" Width="32"  VerticalAlignment="Center" Margin="10"/>
				</Button>
				</Grid>
			
		</Border>

		
		
		<Grid RowDefinitions="52, *">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="52">

				<ItemsControl ItemsSource="{Binding Categories}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
						Content="{Binding Name}"
						assists:ShadowAssist.ShadowDepth="Depth0"
						Command="{Binding $parent[ItemsControl].((vm:ProductViewModel)DataContext).SelectCategory}"
						CommandParameter="{Binding}"
						Background="Transparent"
						/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalContentAlignment="Top">
				<ItemsControl ItemsSource="{Binding Products}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
								<UniformGrid Columns="2" Margin="10" VerticalAlignment="Top"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button 
								Command="{Binding $parent[ItemsControl].((vm:ProductViewModel)DataContext).SelectProduct}"
								CommandParameter="{Binding}"
								Background="Transparent"
								Padding="0" 
					assists:ShadowAssist.ShadowDepth="Depth0"
								Margin="5"
								BorderThickness="0">
							<Border Background="White" CornerRadius="10" Padding="0">
								<StackPanel Margin="0">
									<Image Source="{Binding Image}" Height="100" Stretch="UniformToFill"/>
									<TextBlock Text="{Binding Title}" FontSize="18" Margin="10, 10, 10, 0" TextWrapping="Wrap"/>
									<TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Margin="10, 5">
										<Run Text="{Binding Price}"/>
										<Run Text=" ₽"/>
									</TextBlock>
									<Button 
										Content="В корзину" 
					assists:ShadowAssist.ShadowDepth="Depth0"
								Command="{Binding $parent[ItemsControl].((vm:ProductViewModel)DataContext).AddProductInBasket}"
										CommandParameter="{Binding}"
										Background="White" 
										BorderBrush="#FF5722" 
										Margin="0"
										
										Foreground="#FF5722"/>
									<Grid
										IsVisible="{Binding InBasket}"
										>
										<TextBlock
									Text="Уже в корзине"
									FontSize="14"
										Foreground="#333"
										HorizontalAlignment="Center"
									Margin="10, 10, 10, 0"
									TextWrapping="Wrap"/>
									</Grid>
									
								</StackPanel>
								
							</Border>
								</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
		
	</DockPanel>
</UserControl>
