<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:material="clr-namespace:Material.Avalonia;assembly=Material.Avalonia"
			 xmlns:vm="clr-namespace:DeliveryProductMobile.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:ProductDetailsViewModel"
			 x:Class="DeliveryProductMobile.ProductDetailsView">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="0">
			<Grid>
				<Image Source="{Binding Product.Image}" Height="200" Stretch="UniformToFill"/>
				<Button Click="Button_Click" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0">
					<Button.Content>
						<materialIcons:MaterialIcon Kind="Backspace" Foreground="WhiteSmoke"/>
					</Button.Content>	
				</Button>
			</Grid>
			<StackPanel Margin="20">
				<TextBlock Text="{Binding Product.Title}" FontSize="20" FontWeight="Bold" Margin="0, 5"/>
				<TextBlock Foreground="Red" FontSize="18" FontWeight="Bold" Margin="0, 5">
					<Run Text="Цена: "/>
					<Run Text="{Binding Product.Price}"/>
					<Run Text=" ₽"/>
				</TextBlock>
				<TextBlock Foreground="#333" FontSize="18" FontWeight="Bold" Margin="0, 5">
					<Run Text="В наличии: "/>
					<Run Text="{Binding Product.Count}"/>
				</TextBlock>
				<TextBlock Foreground="#333" FontSize="16" Margin="0, 5">
					<Run Text="Граммовка: "/>
					<Run Text="{Binding Product.Weight} "/>
					<Run Text="{Binding Product.WeightUnit} "/>
				</TextBlock>
				<TextBlock Foreground="#333" Text="{Binding Product.Description}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0, 5"/>
					<Button x:Name="ButtonInBasket" Click="Button_Click_1" Content="В корзину" BorderBrush="#FF5722" Height="42" Margin="0, 10" Foreground="WhiteSmoke"/>
			</StackPanel> 

		</StackPanel>
	</ScrollViewer>
</UserControl>
