<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 d:DesignWidth="540" 
			 d:DesignHeight="1200"
             x:Class="DeliveryProductMobile.SignUpView">
	<StackPanel Margin="20" VerticalAlignment="Center">
		<materialIcons:MaterialIcon Kind="User" Width="64" Height="64" Margin="0, 20"/>
		<TextBlock
			Text="Регистрация"
			FontSize="32"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			/>

		<TextBox
		FontSize="16"
		CornerRadius="10"
		x:Name="TextBoxLogin"
		VerticalAlignment="Center"
		Background="WhiteSmoke"
		Watermark="Введите логин"
		Margin="20, 40, 20, 20"
		Padding="0"
		Grid.Column="1"
			>
			<TextBox.Styles>
				<Style Selector="TextBox > Border">
					<Setter Property="Padding" Value="15, 0"/>
				</Style>
			</TextBox.Styles>
		</TextBox>

		<TextBox
			FontSize="16"
		x:Name="TextBoxEmail"
			CornerRadius="10"
			VerticalAlignment="Center"
			Background="WhiteSmoke"
			Watermark="Введите почту"
			
			Margin="20, 0, 20, 20"
			Padding="0"
			Grid.Column="1"
			>
			<TextBox.Styles>
				<Style Selector="TextBox > Border">
					<Setter Property="Padding" Value="15, 0"/>
				</Style>
			</TextBox.Styles>
		</TextBox>

		<TextBox
			FontSize="16"
		x:Name="TextBoxPassword"
			CornerRadius="10"
			PasswordChar="*"
			VerticalAlignment="Center"
			Background="WhiteSmoke"
			Watermark="Введите пароль"
			Margin="20, 0, 20, 20"
			Padding="0"
			Grid.Column="1"
			>
			<TextBox.Styles>
				<Style Selector="TextBox > Border">
					<Setter Property="Padding" Value="15, 0"/>
				</Style>
			</TextBox.Styles>
		</TextBox>

		<TextBox
			FontSize="16"
		x:Name="TextBoxRepeatPassword"
			CornerRadius="10"
			PasswordChar="*"
			VerticalAlignment="Center"
			Background="WhiteSmoke"
			Watermark="Повторно введите пароль"
			Margin="20, 0"
			Padding="0"
			Grid.Column="1"
			>
			<TextBox.Styles>
				<Style Selector="TextBox > Border">
					<Setter Property="Padding" Value="15, 0"/>
				</Style>
			</TextBox.Styles>
		</TextBox>

		<TextBlock
			x:Name="TextBlockError"
			Margin="25, 20, 20, 0"
			TextWrapping="WrapWithOverflow"
			Foreground="Red"
			/>

		<Button
			x:Name="ButtonSignUp"
			Click="Button_Click"
			Content="Зарегистрироваться"
			FontSize="20"
			Foreground="WhiteSmoke"
			Margin="20, 10,20, 20"
			Padding="0, 10"
			/>

		<TextBlock HorizontalAlignment="Center">
			<TextBlock Text="Есть аккаунт ? " VerticalAlignment="Center"/>
			<Button
				assists:ShadowAssist.ShadowDepth="Depth0"
				Content="Войти"
				x:Name="ButtonSignIn"
				Click="Button_Click_1"
				Background="Transparent"  />
		</TextBlock>

	</StackPanel>
</UserControl>
